DEBUG=1/0

DB_HOST=localhost
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password

JWT_HEADER_PARAMS=Token Header Params
JWT_ISSUER=your_domain.com
JWT_AUDIENCE=your_domain.com
JWT_ID=randomKey
JWT_SIGN=randomKey